# time to sleep between fetches of the API (in seconds)

TIME_TO_SLEEP=300

# earliest date to fetch data

EARLIEST_FETCH_DATE=2020-01-01 00:00:00

# number of rows to get from API at a time

NUM_ROWS_TO_FETCH=100